<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img id="logo" src="./images/logo.png" alt="logo">
        <nav>
            <ul id="nav">
              <li>
                <a href="./index.html">HOME</a>
              </li>
              <li>
                <a href="./about.html">ABOUT</a>
              </li>
              <li>
                <a href="./projects.html">PROJECTS</a>
              </li>
              <li>
                <a href="./contact.html">CONTACT</a>
              </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
          <h1>ABOUT ME</h1>
             <p>Sanjay PK, a seasoned Full Stack Developer, combines expertise in front-end and back-end technologies to create seamless, efficient applications. With a passion for innovation and a commitment to excellence, Sanjay excels in delivering robust solutions that meet the dynamic demands of modern web development.</p>
        </section>
    </main>  
</body>
</html>