<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img id="logo" src="./images/logo.png" alt="logo">
        <nav>
            <ul id="nav">
              <li>
                <a href="./index.html">HOME</a>
              </li>
              <li>
                <a href="./about.html">ABOUT</a>
              </li>
              <li>
                <a href="./projects.html">PROJECTS</a>
              </li>
              <li>
                <a href="#">CONTACT</a>
              </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>CONTACT ME</h2>
        <form>
            <label for="name">Enter your Name</label>
            <input type="text" id="text">
            <label for="email">Email id</label>
            <input type="email" id="email">
            <label for="message">Message</label>
            <textarea>Message</textarea>
            <input type="submit" value="submit">

        </form>
    </main>
    
</body>
</html>