<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANJAY PK</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img id="logo" src="./images/logo.png" alt="logo">
        <nav>
            <ul id="nav">
              <li>
                <a href="#">HOME</a>
              </li>
              <li>
                <a href="./about.html">ABOUT</a>
              </li>
              <li>
                <a href="./projects.html">PROJECTS</a>
              </li>
              <li>
                <a href="./contact.html">CONTACT</a>
              </li>
            </ul>
        </nav>
    </header>
    <Main>
      <section id="section1">
        <h1>FULL STACK DEVELOPER</h1>
        <p>A versatile Full Stack Developer proficient in both front-end and back-end technologies.</p>
        <img id="avatar" src="./images/Avatarpng.png" alt="avatar">
      </section>
      <section id="section2">
        <h2>Hi , I'am Sanjay PK , Nice to meet you.</h2>
        <p>Embarking on my journey as a Full Stack Developer, I embraced diverse technologies, mastering front-end tools like HTML, CSS, and JavaScript, and delving into back-end frameworks such as Node.js. Nurturing a passion for problem-solving, my evolution involves translating ideas into seamless, robust web applications, marking a dynamic and fulfilling ascent.</p>
      </section>
      <section id="section3">
        <h3>Front end developer</h3>
        <P>creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app</P>
        <h4>Design Tools:</h4>
          <article>
            <ul>
              <li>Visual Studio Code</li>
              <li>Html</li>
              <li>GitHub</li>
              <li>Bootstrap</li>
              <li>Css</li>
            </ul>
          </article>
        <h3>Back end developer</h3>
        <P>Back-end developers build and maintain server-side logic, databases, and application architecture to ensure seamless data processing, storage, and retrieval.</P>
        <h4>Design Tools:</h4>
          <article>
            <ul>
              <li>Visual Studio Code</li>
              <li>Sql</li>
              <li>GitHub</li>
              <li>Git</li>
              <li>Mongodb</li>
            </ul>
          </article>
      </section>
    </Main>

    
</body>
</html>