<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img id="logo" src="./images/logo.png" alt="logo">
        <nav>
            <ul id="nav">
              <li>
                <a href="./index.html">HOME</a>
              </li>
              <li>
                <a href="./about.html">ABOUT</a>
              </li>
              <li>
                <a href="#">PROJECTS</a>
              </li>
              <li>
                <a href="./contact.html">CONTACT</a>
              </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <ul>
                <li>
                    <h2>Personal Blog Platform:</h2>
                       <a href="#">
                         <img src="./images/projects.png">
                       </a>
                </li>
                <li>
                    <h2>Task Manager with REST API:</h2>
                       <a href="#">
                         <img src="./images/projects.png">
                       </a>
                </li>
                <li>
                    <h2>Personal Blog Platform:</h2>
                       <a href="#">
                         <img src="./images/projects.png">
                       </a>
            </ul>

        </article>
    </main>
    
</body>
</html>